{
  "name": "rent-cards-api",
  "version": "1.0.0",
  "description": "Api de la pagina de rent cards de mi portafolio",
  "main": "api/server.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wilmion/rentCardAPI.git"
  },
  "keywords": [
    "api",
    "cart",
    "auto",
    "wilmion",
    "backend"
  ],
  "author": "Wilbert Navarrete",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wilmion/rentCardAPI/issues"
  },
  "homepage": "https://github.com/wilmion/rentCardAPI#readme",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "bcrypt": "^5.0.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.6.5"
  }
}
